# nlp-hub

./: NplHub.sln  README.md
src/NlpHub/: AnalyzedResult.cs  IUtteranceAnalyzer.cs  IUtteranceAnalyzers.cs  IUtteranceAnalyzersStore.cs  NlpHub.csproj  ParallelUtteranceAnalyzer.cs  SecuencialUtteranceAnalyzer.cs  SortedUtteranceAnalyzersStore.cs  UtteranceAnalyzerPipeline.cs  UtteranceAnalyzers.cs
test/NplHubTests/: NplHubTests.csproj
test/NplHubTests/AnalyzedResultTests/: PropertiesGettersTests.cs
test/NplHubTests/ParallelUtteranceAnalyzerTests/: AnalyzeTests.cs  CtorTests.cs
test/NplHubTests/SecuencialUtteranceAnalyzerTests/: AnalyzeTests.cs  CtorTests.cs
test/NplHubTests/SortedUtteranceAnalyzersStoreTests/: AddingAnalyzersTests.cs
test/NplHubTests/UtteranceAnalyzerPipelineExample/: Example01.cs
test/NplHubTests/UtteranceAnalyzersStoreTests/: IUtteranceAnalyzers.cs  RegistrationTests.cs  SequenceAnalyzeTests.cs  UtteranceAnalyzerStub.cs  UtteranceAnalyzers.cs
